@charset "utf-8"

.openerp
    .oe_view_manager_view_calendar
        position: relative

.openerp
    .oe_calendar_sidebar
        width: 200px
        padding: 5px

        .oe_calendar_responsible
            .oe_calendar_color
                display: inline-block
                border: 1px solid #C0C0C0
                width: 13px
                height: 13px

    .oe_calendar
        background-color: white
        min-height: 600px
        border-right: 1px solid #eee

        .oe_calendar_filter
            padding: 0 10px

        // Dhtmlx Scheduler css overrides
        .dhx_cal_select_menu .dhx_menu_icon.icon_edit
            display: none
        .dhx_cal_navline, .dhx_cal_header
            // dhtmlx sets the index to 3 (in glossy theme)
            // I didn't found the reason yet but it overlaps the
            // dropdown menus and I want to avoid a z-index war.
            z-index: 0

        .dhx_cal_event_line, .dhx_cal_event_clear
            font-size: 13px
            font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif
            height: 17px
            //line-height: 15px
        .dhx_cal_event_clear
            height: auto
        .dhx_cal_event .dhx_footer
            background: url(../../lib/dhtmlxScheduler/codebase/imgs_dhx_terrace/resizing.png) no-repeat center center !important

        .dhx_event_move
            cursor: pointer

        .dhx_cal_quick_info
            background: none repeat scroll 0 0 rgba(255, 255, 255, 1)
        .dhx_cal_qi_title
            color: #000000


        &.oe_cal_month .dhx_cal_data

            table tr td:last-child div.dhx_month_body
                padding-right: 5px

    .oe_calendar_mini
        .dhx_year_event
            background-color: white
            font-weight: bold
        .dhx_calendar_click.dhx_year_event
            background-color: #C2D5FC

        .dhx_now
            .dhx_year_event
                background-color: #FFF3A1

    // Font override for display of event on calendar view
    .dhx_cal_container
        font-family: "Lucida Grande",Helvetica,Verdana,Arial,sans-serif
    .dhx_cal_event_line
        font-family: "Lucida Grande",Helvetica,Verdana,Arial,sans-serif



// au BufWritePost,FileWritePost *.sass :!sass --style expanded --line-numbers <afile> > "%:p:r.css"
// vim:tabstop=4:shiftwidth=4:softtabstop=4:fdm=marker:
