
.o_mail_chatter{
    /* Layout for chatter header (buttons and compose message) */
    .o_mail_chatter_compose_buttons, .o_mail_chatter_compose_message_wrap{
        padding-left:15px;
        margin-bottom:20px;
        //background-color: lightGrey;
    }

    /* Specific message style for chatter */
    .o_mail_chatter_messages{
        .o_mail_thread_message_core{
            background-color: white;
            box-shadow: 0px 1px #CACACA;
        }

    }
    .o_mail_chatter_show_more_message{
        text-align: center;
        cursor: pointer;
    }

}


.o_mail_chatter_compose_message{
    .o_mail_chatter_compose_message_suggested_partners label{
        vertical-align: middle;
        display: block;
        line-height: 14px;
    }
}