.oe_tip_overlay {
    .o-position-absolute(0, 0, 0, 0);
    opacity: 0.6;
    z-index: 1001;
    background-color: #000;
    background: -moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
    background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    .o-transition(all, 300ms, ease-out);
}

.oe_tip_close {
    padding: 5px 5px 10px 10px !important;
    margin-top: -15px;
    margin-right: -15px;
}
.o_tooltip {
    .oe_breathing {
        border: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        position: absolute;
        z-index: 1;
        left: 15%;
        background-color: #875a7b;
        .animation(pulse 2s ease-out);
        .animation(pulse 2s ease-out);
        .animation-name(move-left-right);
        .animation-duration(0.3s);
        .animation-timing-function(ease-in);
        .animation-iteration-count(infinite);
        .animation-direction(alternate);

        &::after {
            content: '';
            position: absolute;
            left: -15%;
            top: 20%;
            width: 0;
            height: 0;
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right:10px solid #875a7b;
            clear: both;
        }

        &::before {
            content: '?';
            color: white;
            box-shadow: 10px 10px 5px #62495b;
            font-size: 18px;
            font-weight: 800;
            line-height: 0.6;
            position: absolute;
            top: 10px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            padding-left: 10px;
            opacity: 0.5;
            .animation(sploosh 2s cubic-bezier(0.165, 0.84, 0.44, .8));
            .animation-iteration-count(infinite);
        }
    }
    .popover.in {
        border-style: solid;

        &.left > .arrow {
            border-left-color: @odoo-brand-primary;
            right: -13px;
            &::after {
                border-right-width: 2px;
            }
        }
        &.right > .arrow {
            border-right-color: @odoo-brand-primary;
            left: -13px;
            &::after {
                border-left-width: 2px;
            }
        }
        &.bottom > .arrow {
            border-bottom-color: @odoo-brand-primary;
            top: -13px;
            &::after {
                border-top-width: 2px;
            }
        }
        &.top > .arrow {
            border-top-color: @odoo-brand-primary;
            bottom: -13px;
            &::after {
                border-bottom-width: 2px;
            }
        }
    }
    .popover {
        border-color:  @odoo-brand-primary;
        border-width: 2px;
        min-width: 200px;
        .close {
            opacity: 1;
            color: @odoo-brand-primary;
            margin-top: -9px;
        }
        .popover-title {
            color: @odoo-brand-primary;
            text-transform: uppercase;
            background-color: transparent;
        }
        .popover-content {
            color: @odoo-main-text-color;
        }
    }
}