@-webkit-keyframes sploosh {
    0% {
        box-shadow: 0 0 0 0px rgba(135, 90, 123, .7);
        background: rgba(135, 90, 123, .7);
    }
    80% {
        background: rgba(152, 125, 145, 0);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(152, 125, 145, 0);
    }
}
@-moz-keyframes sploosh {
    0% {
        box-shadow: 0px 0px 0px 0px rgba(135, 90, 123, .7);
        background: rgba(135, 90, 123, .7);
    }
    80% {
        background: rgba(152, 125, 145, 0);
    }
    100% {
        box-shadow: 0px 0px 0px 30px rgba(152, 125, 145, 0);
    }
}

@-webkit-keyframes pulse {
    0% {
        .transition-transform(scale(1));
    }
    3.3% {
        .transition-transform(scale(1.1));
    }
    16.5% {
        .transition-transform(scale(1));
    }
    33% {
        .transition-transform(scale(1.1));
    }
    100% {
        .transition-transform(scale(1));
    }
}
@-moz-keyframes pulse {
    0% {
        .transition-transform(scale(1));
    }
    3.3% {
        .transition-transform(scale(1.1));
    }
    16.5% {
        .transition-transform(scale(1));
    }
    33% {
        .transition-transform(scale(1.1));
    }
    100% {
        .transition-transform(scale(1));
    }
}

@-webkit-keyframes move-left-right {
    0% {
        .translate(0, 0);
    }
    100% {
        .translate(5px, 0);
    }
}
@-moz-keyframes move-left-right {
    0% {
        .translate(0px, 0px);
    }
    100% {
        .translate(5px, 0px);
    }
}

@-webkit-keyframes move-right {
    from {
        .translate(0px; 0px);
    }
    to {
        .translate(5px; 0px);
    }
}
@-moz-keyframes move-right {
  from {
        .translate(0px; 0px);
    }
    to {
        .translate(5px; 0px);
    }
}