.oe_import {
    background-color: white;
    overflow: auto;
    position: absolute; // Needed for chrome
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Field dropdown */
.oe_import_selector {
    font-size: @font-size-small;
    ul, li {
        margin: 0; padding: 0;
    }
    width: 250px !important;
}

.o-list-buttons.o-editing .o_button_import {
    display: none; // hidden for list view editable
}
